{
  "name": "@aura/brain",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "enqueue": "tsx src/enqueue.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@aura/contract": "workspace:*",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.36.0",
    "fastify": "^5.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/ws": "^8.5.0",
    "drizzle-kit": "^0.28.0",
    "tsx": "^4.19.0"
  }
}
